#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
# $Id: configure.ac 14475 2012-03-19 13:25:09Z sloot $
# $URL: https://ilk.uvt.nl/svn/sources/Frog/trunk/configure.ac $

AC_PREREQ(2.59)
AC_INIT([frogdata], [0.1.0], [timbl@uvt.nl])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([configure.ac])
AC_CONFIG_MACRO_DIR([m4])

# AC_DEFINE_DIR is defined in acinclude.m4
#AC_DEFINE_DIR([SYSCONF_PATH], sysconfdir, sysconfdir)

# Checks for libraries.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

#check for needed dependencies

AC_OUTPUT([
  Makefile
  config/Makefile
])
