LID=lwtype, naamval, npagr, buiging
TW=numtype, graad, positie, buiging
N=ntype, getal, graad, genus, naamval, buiging
VG=conjtype, buiging
TSW=buiging
ADJ=positie, graad, buiging, getal-n, naamval, getal, buiging, deel
BW=bwtype, status, pdtype, buiging, deel
VZ=vztype, buiging
NUM=numtype, positie, graad, getal-n, naamval, buiging
WW=wvorm, pvtijd, pvagr, positie, buiging, getal-n, wwtype, buiging, deel
VNW=vwtype, pdtype, naamval, status, persoon, getal, genus, positie, buiging, npagr, getal-n, graad, buiging
SPEC=spectype, buiging
