buiging=zonder, met-a, met-s-of-th, met-t, overig, met-nt, met-n, met-s, met-r-of-re, met-e
bwtype=alg, herv, neg, vrag, aanw, betr, onbep
conjtype=verg, expl, neg, neven, kwal, betr, onder
deel=hoofddeel-bw, bw-deel-ww, vz-deel-bw, deel, hoofddeel-ww
genus=masc, genus, fem, onz, zijd
getal-n=getal-n, mv-n, ev-n, zonder-n
getal=ev, mv, getal
graad=basis, comp, dim, sup
lwtype=bep, onbep
naamval=nomin, dat, stan, obl, bijz, gen
npagr=rest, agr, rest3, evf, evon, mv, evmo, evz, agr3
ntype=eigen, soort
numtype=hoofd, rang, onbep
pdtype=adv-pron, det, grad, pron
persoon=3o, 2v, 2b, 1, 3m, 3v, 2, persoon, 3, 3p
positie=nom, postnom, prenom, vrij
pvagr=met-t, ev, mv
pvtijd=tgw, verl, conj, imp
spectype=deeleigen, symb, meta, afk, onverst, afgebr, vreemd
status=nadr, red, vol, ellips
variatie=dial
vwtype=recip, refl, vb, refl-of-recip, vrag, pr, aanw, pers, betr, onbep, excl, bez
vztype=init, fin, versm
wvorm=od, vd, pv, inf, part
wwtype=hoofd, hulp-of-koppel
