ntype = soort, eigen
getal = ev, mv, getal
genus = zijd, onz, masc, fem, genus
naamval = stan, gen, dat, nomin, obl, bijz
spectype = afgebr, afk, deeleigen, symb, vreemd, enof, meta, achter, comment, onverst
conjtype = neven, onder, expl, verg, neg, betr, kwal
vztype = init, versm, fin
npagr = agr, evon, rest, evz, agr3, evmo, rest3, evf
lwtype = bep, onbep
vwtype = pers, pr, refl, recip, bez, vb, vrag, betr, excl, aanw, onbep, refl-of-recip
wwtype = hoofd, hulp-of-koppel
pdtype = adv-pron, pron, det, grad
bwtype = alg, aanw, betr, vrag, onbep, herv, neg
status = vol, red, nadr, ellips
persoon = 1, 2, 2v, 2b, 3, 3p, 3m, 3v, 3o, persoon
positie = prenom, postnom, nom, vrij
buiging = zonder,  met-e, met-s
getal-n = zonder-v, mv-n, zonder-n
graad = basis, comp, sup, dim
wvorm = pv, inf, vd, od, part, imp
pvtijd = tgw, verl, conj
pvagr = ev, mv, met-t
numtype = hoofd, rang, onbep
dial = dial
buiging = met-s-of-th, met-t, met-n, met-r-of-re, met-a, overig, met-nt
