.
ende
van
die
dat
den
,
te
in
/
Ende
der
de
]
met
ons
hi
es
was
dese
so
hem
si
hebben
al
op
daer
als
sijn
an
jn
desen
des
of
men
heren
en
bi
vorseide
Dat
alle
een
sinen
sal
na
dit
alse
;
wi
allen
vp
&
vorseit
doen
d
onsen
ᨣ
Die
jan
here
niet
vor
is
voer
ter
sente
Jn
dach
ic
soe
wel
haren
hare
sine
enen
waren
dien
mit
omme
ne
heeft
jaer
wie
ghedaen
horen
scepenen
sone
ouer
dar
v
sonder
:
drie
vanden
man
dan
also
daghe
siin
ware
Jtem
willem
ten
hie
hier
land
So
sinte
lande
mi
gheleghen
mede
.i
lands
lettren
tot
int
om
..
min
wille
hondert
Jan
onse
vorseiden
comen
sullen
stede
jnt
lant
hadde
lees
binnen
lants
erue
goet
jof
soen
noch
quam
lesen
toe
ghenen
ene
brief
rechte
onser
wij
¶
heuet
huus
Dit
wijf
voerseit
recht
lb
ofte
ane
meer
mach
af
oec
sin
want
soude
jans
ander
elken
Want
doe
willen
Van
wat
ruden
hebbe
aen
waer
iof
weder
vander
nit
dᨖ
sien
haer
vore
wettelike
letteren
her
Doe
metten
sake
minen
doet
goede
vast
iaer
wetene
sie
vrien
[hand
f
wesen
half
uan
ghegheuen
ᨭ
deser
renten
siaers
Mar
di
maken
pont
voerseide
roeden
heet
ieghen
.f
screef
no
tusschen
jeghen
.-
I
din
vorseid
wouter
to
s
side
tote
nv
Item
onder
seide
behoef
broeder
heft
zien
voerscreven
grote
seluen
quite
voerscreuen
Dar
vrouwen
het
pieter
kennessen
doene
gheuen
gaf
ghestade
scellinghe
cont
sire
dusent
brieue
-
Te
prochie
bliuen
wech
vorscreven
mijn
zullen
wart
dies
tijt
m
alst
sculdich
.ij
[...]
heinric
???
hen
selen
moet
ghene
sprac
.v
ochte
bouen
diere
me
ghifte
voert
zoen
elc
boef
ghelijc
dander
ccc
vier
janne
Jnde
vorscreuen
lieden
hant
selue
vaet
dinc
andren
stat
dochter
gheldene
Daer
houden
rente
zeghelen
hofstede
.x
dats
ligghende
vader
II
tsiaers
welke
jare
zide
.iij
altoes
manieren
mochte
wilen
betalen
dade
vorseider
viere
staet
quamen
up
dede
Met
staen
vort
wert
tiden
twe
sculdech
kerke
ambochte
eenen
hadden
alsoe
bezeghelt
ver
oft
mensche
inde
Jnt
ser
beseghelt
staende
leghet
nu
buten
goeder
luden
twee
En
Wi
sol
verbuerde
naer
lettel
rechten
:]
gi
De
jaers
aldus
deken
domini
langhe
bede
gillis
sere
goeden
gaen
peneghe
oc
sij
Jc
gode
mar
jhan
dinghen
voren
dis
ontfaen
messe
vele
III
hughe
hiet
huse
parisise
telken
waerheit
kerken
hof
ymete
voerseiden
achte
wale
mudde
heeren
weghen
goed
lakene
alre
graue
ghelde
scepene
Wij
ziin
zeghele
Johan
willems
metter
zijn
brucghe
kinder
meester
Al
bliue
coninc
?
binden
ghemaect
stad
anderen
anders
Ghegheuen
cc'ho
ghelt
moghen
beden
god
vte
vten
IIII
marien
johan
groten
orconde
sticken
penninghe
souden
leuen
vorghenoemt
pieters
.vi
Wie
dier
liue
Jaer
V
anno
scepen
zone
name
bunre
vinders
henric
betaelt
bouden
daghen
lichtelic
gheloeft
kersauonde
ghelden
Een
Willem
gauen
houe
welken
Scepenen
Hi
linen
groet
.xx
gheen
voorseide
liede
rop
xx
saen
tien
viue
saken
zeghel
erfghenamen
worden
mine
helt
Jans
VI
