version=0.12
tmpdir=/tmp/
#debug=0
outputSeparator="\t"
char_filter_file=frog.filter

[[tagger]]
settings="Frog.mbt.1.0.settings"
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"
subsets_file="subsets.cgn"
constraints_file="constraints.cgn"
token_trans_file=cgn_token.trans

[[IOB]]
settings="chunkgen.data.settings"
version=2.0
set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"
#debug=0

[[NER]]
settings="nergen.data.settings"
version=2.0
set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/namedentities.foliaset.ttl"
known_ners=ners.known
max_ner_size=15
#debug=8

[[mblem]]
treeFile=mblem.tree
timblOpts="-a1 -w2"
version=1.1
one_one_tags=LET(),SPEC(symb),SPEC(deeleigen),SPEC(vreemd),SPEC(afk)
token_strip_file=striptokens.txt
set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"
#debug=0

[[mwu]]
t=Frog.mwu.1.0
version=1.0
gluetag=SPEC(deeleigen)
set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"
#debug=0

[[mbma]]
timblOpts="-a1 -w2"
treeFile=mbma.igtree
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"
#debug=0

[[tokenizer]]
rulesFile="tokconfig-nld"

[[parser]]
pairsFile=Frog.mbdp.1.0.pairs.sampled.ibase
dirFile=Frog.mbdp.1.0.dir.ibase
relsFile=Frog.mbdp.1.0.rels.ibase
pairsOptions="-a1 +D +G0 +vS+db+di"
dirOptions="-a1 +D +G0 +vS+db+di"
relsOptions=" -a1 +D +G0 +vS+db+di"
maxDepSpan=20
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl"
