#
# template configuration file for Frog
#
# this file contains all necessary for the a deafult Frog setup
# along with comments on how/why
# Note: comments are added BEFORE the option they belong to
#
# The configuraration is separated in sections, labeled like [[this]]
# each section belonging to one of the Frog modules. The order is not important
# an frog can work with missing sections too
#
# First the UNLABELED gobal section
#
# version information of this config file (is not well maintained)
version=0.12
#
# the directory to store temporary files. You may change this in case
# of space problems in/tmp
tmpdir=/tmp/
#
# name of file describing a generic character filter to use on ALL input
# before any further processing. The default file maps different kind of
# quotes to a single quote: ‘’`´ ==> '
char_filter_file=frog.filter

[[tagger]]
settings="Frog.mbt.1.0.settings"
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"
subsets_file="subsets.cgn"
constraints_file="constraints.cgn"
token_trans_file=cgn_token.trans

[[IOB]]
settings="chunkgen.data.settings"
version=2.0
set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"
#debug=0

[[NER]]
settings="nergen.data.settings"
version=2.2
set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"
known_ners=ners.known
max_ner_size=15
#debug=8

[[mblem]]
treeFile=mblem.tree
timblOpts="-a1 -w2"
version=1.2
one_one_tags=LET(),SPEC(symb),SPEC(deeleigen),SPEC(vreemd),SPEC(afk)
token_strip_file=striptokens.txt
set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"
#debug=0

[[mwu]]
t=Frog.mwu.1.0
version=1.0
gluetag=SPEC(deeleigen)
set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"
#debug=0

[[mbma]]
timblOpts="-a1 -w2"
treeFile=mbma.igtree
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"
#debug=0

[[tokenizer]]
rulesFile="tokconfig-nld"

[[parser]]
pairsFile=Frog.mbdp.1.0.pairs.sampled.ibase
dirFile=Frog.mbdp.1.0.dir.ibase
relsFile=Frog.mbdp.1.0.rels.ibase
pairsOptions="-a1 +D +G0 +vS+db+di"
dirOptions="-a1 +D +G0 +vS+db+di"
relsOptions=" -a1 +D +G0 +vS+db+di"
maxDepSpan=20
version=1.0
set="http://ilk.uvt.nl/folia/sets/frog-depparse-nl"
alpino_host=localhost
alpino_port=8004
