Afghanistan
Ålandseilanden
Albanië
Algerije
Amerikaans-Samoa
Amerikaanse Maagdeneilanden
Andorra
Angola
Anguilla
Antarctica
Antigua en Barbuda
Argentinië
Armenië
Aruba
Australië
Azerbeidzjan
Bahama's
Bahrein
Bangladesh
Barbados
België
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnië en Herzegovina
Botswana
Bouvet
Brazilië
Brits Territorium in de Indische Oceaan
Britse Maagdeneilanden
Brunei
Bulgarije
Burkina Faso
Burundi
Cambodja
Canada
Centraal-Afrikaanse Republiek
Chili
China
Christmaseiland
Cocoseilanden
Colombia
Comoren
Congo-Brazzaville
Congo-Kinshasa
Cookeilanden
Costa Rica
Cuba
Cyprus
Denemarken
Djibouti
Dominica
Dominicaanse Republiek
Duitsland
Ecuador
Egypte
El Salvador
Equatoriaal-Guinea
Eritrea
Estland
Ethiopië
Faeröer
Falklandeilanden
Fiji
Filipijnen
Finland
Frankrijk
Frans-Guyana
Frans-Polynesië
Franse Zuidelijke en Antarctische Gebieden
Gabon
Gambia
Georgië
Ghana
Gibraltar
Grenada
Griekenland
Groenland
Guadeloupe
Guernsey
Guam
Guatemala
Guinee
Guinee-Bissau
Guyana
Haïti
Heard en McDonaldeilanden
Honduras
Hongarije
Hongkong
Ierland
IJsland
India
Indonesië
Irak
Iran
Isle of Man
Israël
Italië
Ivoorkust
Jamaica
Japan
Jemen
Jersey
Jordanië
Kaaimaneilanden
Kaapverdië
Kameroen
Kazachstan
Kenia
Kirgizië
Kiribati
Koeweit
Kosovo
Kroatië
Laos
Lesotho
Letland
Libanon
Liberia
Libië
Liechtenstein
Litouwen
Luxemburg
Macau
Macedonië
Madagaskar
Malawi
Maldiven
Maleisië
Mali
Malta
Marokko
Marshalleilanden
Martinique
Mauritanië
Mauritius
Mayotte
Mexico
Micronesia
Moldavië
Monaco
Mongolië
Montenegro
Montserrat
Mozambique
Myanmar
Namibië
Nauru
Nederland
Nederlandse Antillen
Nepal
Nicaragua
Nieuw-Caledonië
Nieuw-Zeeland
Niger
Nigeria
Niue
Noordelijke Marianen
Noord-Korea
Noorwegen
Norfolk
Oeganda
Oekraïne
Oezbekistan
Oman
Oostenrijk
Oost-Timor
Pakistan
Palau
Palestijnse Autoriteit
Panama
Papoea-Nieuw-Guinea
Paraguay
Peru
Pitcairneilanden
Polen
Portugal
Puerto Rico
Qatar
Réunion
Roemenië
Rusland
Rwanda
Saint-Barthélemy
Saint Kitts en Nevis
Saint Lucia
Saint-Pierre en Miquelon
Saint Vincent en de Grenadines
Salomonseilanden
Samoa
San Marino
Sao Tomé en Principe
Saoedi-Arabië
Senegal
Servië
Seychellen
Sierra Leone
Singapore
Sint-Helena
Sint-Maarten
Slovenië
Slowakije
Somalië
Spanje
Sri Lanka
Soedan
Suriname
Jan Mayen
Swaziland
Syrië
Tadzjikistan
Taiwan
Tanzania
Thailand
Togo
Tokelau-eilanden
Tonga
Trinidad en Tobago
Tsjaad
Tsjechië
Tunesië
Turkije
Turkmenistan
Turks- en Caicoseilanden
Tuvalu
Kleine Pacifische eilanden van de Verenigde Staten
Uruguay
Vanuatu
Vaticaanstad
Venezuela
Verenigde Arabische Emiraten
Verenigd Koninkrijk
Verenigde Staten
Vietnam
Wallis en Futuna
Westelijke Sahara
Wit-Rusland
Zambia
Zimbabwe
Zuid-Afrika
Zuid-Georgië en de Zuidelijke Sandwicheilanden
Zuid-Korea
Zweden
Zwitserland
