# format:
# category TAB filename
per	voornamen.ner
per	familienamen.ner
eve	eve.ner
loc	loc.ner
loc.building	geonames.BE.S.buildings.ner.txt
loc.building	geonames.NL.S.buildings.ner.txt
loc.road	geonames.BE.R.roads.ner.txt
loc.road	geonames.NL.R.roads.ner.txt
loc.street	geonames.BE.R-ST.streets.ner.txt
loc.street	geonames.NL.R-ST.streets.ner.txt
loc.street	straten-nld.ner
loc.park	geonames.BE.L.parks.ner.txt
loc.park	geonames.NL.L.parks.ner.txt
loc.nature.mountain	geonames.BE.T.mountains.ner.txt
loc.nature.mountain	geonames.NL.T.mountains.ner.txt
loc.nature.forest	geonames.BE.V.forests.ner.txt
loc.nature.forest	geonames.NL.V.forests.ner.txt
loc.city	geonames.BE.P.cities.ner.txt
loc.city	geonames.NL.P.cities.ner.txt
loc.city	plaatsen-nld.ner
loc.water.lake	geonames.BE.H-LK.lakes.ner.txt
loc.water.lake	geonames.NL.H-LK.lakes.ner.txt
loc.water.river	geonames.BE.H-STM.rivers.ner.txt
loc.water.river	geonames.NL.H-STM.rivers.ner.txt
loc.city	wereldsteden.ner.txt
loc.region.province	provincies-nld.ner
loc.address.postalcode	postcodes-nld.ner
loc.country	landen.ner
org	org-gemeenten-nld.ner
org	org-provincies-nld.ner
org	org-regios-nld.ner
org	waterschappen-nld.ner
