ntype = soort, eigen
getal = ev, mv, getal
genus = zijd, onz, masc, fem, genus
naamval = stan, gen, dat, nomin, obl, bijz
spectype = afgebr, afk, deeleigen, symb, vreemd, enof, meta, achter, comment, onverst
conjtype = neven, onder
vztype = init, versm, fin
npagr = agr, evon, rest, evz, agr3, evmo, rest3, evf
lwtype = bep, onbep
vwtype = pers, pr, refl, recip, bez, vb, vrag, betr, excl, aanw, onbep
pdtype = adv-pron, pron, det, grad
status = vol, red, nadr
persoon = 1, 2, 2v, 2b, 3, 3p, 3m, 3v, 3o, persoon
positie = prenom, postnom, nom, vrij
buiging = zonder,  met-e, met-s
getal-n = zonder-v, mv-n, zonder-n
graad = basis, comp, sup, dim
wvorm = pv, inf, vd, od
pvtijd = tgw, verl, conj
pvagr = ev, mv, met-t
numtype = hoofd, rang
dial = dial
