en
,
de
van
dat
te
het
met
is
ik
een
in
mijn
niet
ende
.
die
ick
:
den
op
soo
als
om
voor
ul
wel
ons
u
wij
sal
tot
sijn
godt
mij
hebben
heb
noch
maer
hebbe
heeft
aen
alle
want
wat
&
hier
myn
al
aan
t
of
ben
nu
dan
hij
nog
onse
maar
geen
doen
man
UE
bij
was
seer
’
zijn
ook
hem
veel
sij
kan
goede
na
door
oock
En
meer
weet
Een
UEd
my
moeder
ghij
soude
brief
moet
zal
daer
vl
Ick
alles
laet
schip
beminde
ijck
gij
men
jck
dit
haer
geweest
;
anders
wy
vader
lieve
weten
Jan
weeten
doch
hoop
eens
so
suster
syn
broeder
Heer
De
hoe
ontfangen
dog
zyn
a
gesont
der
doet
ten
des
haar
heer
over
hoope
2
an
by
min
dese
onder
Amsterdam
soon
Jck
hooren
naer
uw
wil
mag
ue
waarde
schrijven
uwe
weer
waer
hebt
lief
hadde
hy
uijt
uE
In
sullen
goet
worden
andere
daar
zeer
zoo
1780
Godt
alsoo
desen
toe
uEd
vrouw
verstaen
herten
1664
3
wesen
groote
heere
Ik
kinderen
god
mede
leet
tijt
jn
moeten
Capt
ander
4
Waarde
harten
geschreven
gesontheijt
vrienden
Ued
genade
vrou
!
mijne
sien
6
twee
-
deese
Zijn
dije
ock
Aen
int
sou
sult
heel
voors
sy
gaen
ofte
Den
bestellen
gegroet
ijs
Van
ter
brieven
Zal
nijet
God
alhier
gelt
10
gy
js
susters
Aan
groetenisse
nae
schrijft
weder
zo
broer
had
weesen
niets
Dat
gelieft
[...]
Broeder
dagen
doot
Zeer
dien
verders
12
Tot
er
hijer
voort
1781
inde
Mijn
sijt
1672
scheepen
8
goederen
kunnen
groot
ijn
5
VE
hope
komen
Lieve
zoude
schepen
jan
deeze
laten
mar
se
uyt
altoos
kint
Cornelis
amsterdam
pieter
geven
groetenis
lb
mogen
bewaert
wensche
senden
Moeder
staat
ued
per
wens
gehadt
goed
beter
lant
liefde
staet
verder
[..]
gehad
Looft
U
sin
jaar
pas
20
Met
hart
v
Jn
zij
gaet
groeten
seggen
1
groet
pr
9
eenige
heft
wenste
willen
naar
daerom
Is
dochter
vrient
Heere
voorts
Niet
huijs
uit
lange
oom
–
Ed
can
dus
gedaan
gedaen
leven
onze
sonder
welke
zee
altijt
bemijnde
gaan
komt
waar
alleen
Zoo
eene
schipper
(
doe
onsen
reijs
vrinden
allen
ghy
laat
melden
wet
d
eerste
weeder
14
Zyn
brijef
tegen
Jaar
Jk
heeren
mach
Jacob
Neef
Pieter
[…]
broeders
kender
gelijck
ok
wederom
Vader
geschreeven
vorders
bevolen
schryven
toch
Te
amen
comen
weest
Heeren
blijven
best
neef
vande
wort
7
UL
hoopen
kloeck
vel
wijl
Gods
Man
dient
eer
jk
koomen
vor
Curacao
behouden
hadden
Beminde
belieft
beste
f
16
18
zullen
gesonden
wenschen
bewaren
drie
meede
volck
Schip
Capn
Seer
anno
dag
malkander
G
agting
leggen
november
)
verhoope
D
blijve
dezelve
eersten
end
meij
nogh
veele
hebbende
wanneer
zoon
‘
versoek
11
lang
lieue
salmen
30
denk
godts
meijn
nou
15
nit
wilt
geworden
hun
thans
vrij
water
welstand
Pr
UWEd
gesondt
waren
25
A
deselve
haest
kinders
dogter
helpen
krijgen
off
oogen
word
Zoon
anderen
gewest
